<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>quicksquare : a faster foursquare experience for iPhone</title>
    <meta name="description" content="quicksquare">
    <meta name="viewport" content="width=650, user-scalable=yes">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css" media="screen">
      .content { width:650px;margin:0 auto;padding:20px 0 0 0; }
      .map-background { background-image:url('img/map2.png'); }
      .hero-unit { padding:50px 10px 10px 20px; }
      .footer a { color:#666; }
      hr { margin:10px 0; }
      #iphone-screen {
        position:relative;
        margin-top:-140px;
        margin-left:10px;
        width:275px;
        height:571px;
        background-image:url('img/screen5.png');
      }
      #screen {
        position:absolute;
        top:100px;
        left:27px;
        width:222px;
        height:380px;
      }
      #logo { width:266px;height:65px;}
      #tag-line { margin-top:-5px;margin-bottom:0;color:#CCC; }
      #app-desc { min-height:410px; }
      #app-desc ul li { padding-bottom:10px; }
      #app-store { width:160px;margin:0 auto; }
      #checkin-types { margin-left:30px; }
      #checkin-types h4 { padding-left:50px; }
      #required { background-color:#FFC;padding:8px 20px; }
      #andrew { font-size:0.8em; }
      #andrew a { color:#444; }

      @media all and (-webkit-min-device-pixel-ratio: 2), all and (-moz-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 2), all and (-o-min-device-pixel-ratio: 2/1) {
        #iphone-screen {
          background-size:275px 571px;
          background-image:url('img/screen5@2x.png');
        }
      }
    </style>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-212382-12']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="content">
      <div class="hero-unit map-background">
        <h1><img src="img/logo.png" title="quicksquare" id="logo" /></h1>
      </div>

      <div class="container" style="margin-top:-20px;">
        <div class="span4" id="app-desc">
          <br />
          <h5 id="tag-line"><em>Every tap counts</em></h5>
          <p class="lead">
            A quicker way to check in on
            <a href="http://foursquare.com/">foursquare</a> with iPhone.
          </p>
          <div id="app-store">
            <a href="http://quicksquareapp.com">
              <img src="img/app_store.svg" id="app-store"/>
            </a>
          </div>
          <hr />

          <div class="row container" id="checkin-types">
            <h4>Check in with a</h4>
            <a href="#" onclick="swap_screen('open', this);"
                        class="btn btn-large span1">Swipe</a>
            <a href="#" onclick="swap_screen('detail', this);"
                        class="btn btn-large span1">Tap</a>
          </div>
          <br />

          <p>
            The quicksquare location list also provides indications for
            your mayorships and available specials. Awarded specials and
            special details are also available.
          </p>

          <div class="well" id="required">
            A <a href="https://foursquare.com/login">foursquare account</a>
            is <strong>required</strong>.
          </div>

          <p class="muted" id="andrew">
            Icon and other pixels by
            <a href="http://andrewreifman.com">Andrew Reifman</a>
          </p>
        </div>

        <div class="span4">
          <div id="iphone-screen">
            <img src="img/screen_closed.png" id="screen" />
          </div>
        </div>
      </div>


      <div class="footer">
        <div class="well">
          &copy; 2012 All Rights Reserved &raquo;
          <a href="http://v8logic.com">V8 Logic</a>
        </div>
      </div>
      <br />
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      var is_retina = window.devicePixelRatio > 1 ? true : false;
      var reset_timer = null;
      $(window).load(function() {
        $("#logo").attr("src", full_img_path("logo"));
        $("#screen").attr("src", full_img_path("screen_closed"));
      });
      function swap_screen(state, btn) {
        clearTimeout(reset_timer);
        $("#screen").attr("src", full_img_path("screen_" + state));
        $("#checkin-types").children().removeClass("btn-inverse");
        $(btn).addClass("btn-inverse");
        reset_timer = setTimeout( function() {
          $("#screen").attr("src", full_img_path("screen_closed"));
          $("#checkin-types").children().removeClass("btn-inverse");
        }, 10000);
      }
      function full_img_path(root_path) {
        // root_path should be without img/ and .png
        var img_path = "img/" + root_path;
        if (is_retina) { img_path += "@2x"; }
        img_path += ".png";
        return img_path;
      }
    </script>
  </body>
</html>
